# dotnet-aspire-examples

./: .gitignore  LICENSE  README.md
AppSamples/FoodDelivery/FoodDelivery.AppHost/: FoodDelivery.AppHost.csproj  Program.cs
AppSamples/FoodDelivery/FoodDelivery.AppHost/Properties/: launchSettings.json
AppSamples/FoodDelivery/FoodDelivery.Web/: FoodDelivery.Web.csproj  Program.cs
AppSamples/FoodDelivery/FoodDelivery.Web/Components/: App.razor  _Imports.razor
AppSamples/FoodDelivery/FoodDelivery.Web/Components/Layout/: NavMenu.razor
AppSamples/FoodDelivery/FoodDelivery.Web/Components/Pages/: Home.razor
AppSamples/FoodDelivery/FoodDelivery.Web/Extensions/: HubConnectionExtensions.cs
AppSamples/FoodDelivery/FoodDelivery.Web/Properties/: launchSettings.json
AppSamples/FoodDelivery/FoodDelivery.Web/wwwroot/: app.css
AppSamples/FoodDelivery/FoodDelivery.Web/wwwroot/js/: site.js
AppSamples/OnlineStore/OnlineStore.ApiService/: OnlineStore.ApiService.csproj  ProductsDbContext.cs  Program.cs
AppSamples/OnlineStore/OnlineStore.ApiService/Properties/: launchSettings.json
AppSamples/OnlineStore/OnlineStore.AppHost/: OnlineStore.AppHost.csproj  Program.cs
AppSamples/OnlineStore/OnlineStore.AppHost/Properties/: launchSettings.json
AppSamples/Restaurant/Restaurant.ApiService/: Restaurant.ApiService.csproj
AppSamples/Restaurant/Restaurant.ApiService/Properties/: launchSettings.json
AppSamples/Restaurant/Restaurant.AppHost/: Program.cs  Restaurant.AppHost.csproj
AppSamples/Restaurant/Restaurant.AppHost/Properties/: launchSettings.json
AspireScaleoutAndDeployment/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
AspireScaleoutAndDeployment/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireScaleoutAndDeployment/AspireApp/AspireApp.AppHost/aspirate-output/: kustomization.yaml
AspireScaleoutAndDeployment/AspireApp/AspireApp.AppHost/aspirate-output/apiservice/: deployment.yaml  kustomization.yaml
AspireScaleoutAndDeployment/AspireApp/AspireApp.AppHost/aspirate-output/cache/: deployment.yaml  kustomization.yaml  service.yaml
AspireScaleoutAndDeployment/AspireApp/AspireApp.AppHost/aspirate-output/webfrontend/: deployment.yaml  kustomization.yaml  service.yaml
AspireStarterProjectWithEfPostgres/AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs
AspireStarterProjectWithExternalDatabase/AspireApp/AspireApp.ApiService/: AspireApp.ApiService.csproj
AspireStarterProjectWithRabbitMq/AspireApp/AspireApp.Web/: AspireApp.Web.csproj  Program.cs  WeatherApiClient.cs
AspireStarterProjectWithRedis/AspireApp/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireStarterProjectWithRedis/AspireApp/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireStarterProjectWithSqlServer/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireStarterProjectWithTests/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireStarterProjectWithTests/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.ApiService/: EcommercePlatform.ApiService.csproj  Program.cs
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.ApiService/Properties/: launchSettings.json
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.AppHost/: EcommercePlatform.AppHost.csproj  Program.cs
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.AppHost/Properties/: launchSettings.json
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.Web/: EcommercePlatform.Web.csproj  ProductsApiClient.cs  Program.cs
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.Web/Components/: App.razor  _Imports.razor
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.Web/Components/Layout/: NavMenu.razor
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.Web/Components/Pages/: Home.razor  UpdateProduct.razor
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.Web/Properties/: launchSettings.json
AspireWithDistributtedCache/EcommercePlatform/EcommercePlatform.Web/wwwroot/: app.css
AspireWithSso/AspireApp/AspireApp.AppHost/: AspireApp.AppHost.csproj  Program.cs
AspireWithSso/AspireApp/AspireApp.AppHost/Properties/: launchSettings.json
AspireWithSso/AspireApp/OpenIdConnectProvider/: OpenIdConnectProvider.csproj  OpenIdConnectProvider.http  Program.cs  WeatherForecast.cs
AspireWithSso/AspireApp/OpenIdConnectProvider/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
AspireWithSso/AspireApp/OpenIdConnectProvider/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AspireWithSso/AspireApp/OpenIdConnectProvider/DataSeed/: InitialDataSeed.cs
AspireWithSso/AspireApp/OpenIdConnectProvider/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
AspireWithSso/AspireApp/OpenIdConnectProvider/Properties/: launchSettings.json
AspireWithSso/AspireApp/OpenIdConnectProvider/ViewModels/Authorization/: AuthorizeViewModel.cs
AspireWithSso/AspireApp/OpenIdConnectProvider/ViewModels/Shared/: ErrorViewModel.cs
AspireWithSso/AspireApp/OpenIdConnectProvider/Views/: _ViewImports.cshtml
AspireWithSso/AspireApp/OpenIdConnectProvider/Views/Authorization/: Authorize.cshtml  Logout.cshtml
AspireWithSso/AspireApp/OpenIdConnectProvider/Views/Home/: Index.cshtml
ChatGptClone/ChatGptClone/ChatGptClone.AppHost/: AppHost.cs  ChatGptClone.AppHost.csproj
ChatGptClone/ChatGptClone/ChatGptClone.AppHost/Properties/: launchSettings.json
ChatGptClone/ChatGptClone/ChatGptClone.Web/: ChatGptClone.Web.csproj  ChatHistoryService.cs  ChatHub.cs  IChatHistoryService.cs  Program.cs
ChatGptClone/ChatGptClone/ChatGptClone.Web/Components/: App.razor  _Imports.razor
ChatGptClone/ChatGptClone/ChatGptClone.Web/Properties/: launchSettings.json
ChatGptClone/ChatGptClone/ChatGptClone.Web/wwwroot/: app.css
(+152 files in other folders)
