<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.65.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGptClone.ServiceDefaults\ChatGptClone.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
